{
    "name": "rafa/hello-world",
    "description": "Testing composer package",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Rafael",
            "email": "rafael@alphasitellc.com"
        }
    ],
    "minimum-stability": "stable",
    "repositories": [
        {
            "type": "artifact",
            "url": "/packages/alphasitellc/"
        }    ],
    "require": {
        "alphasitellc/hello-composer": "^0.0.2"
    }
}
